<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
body {
  font-family: verdana, arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
a {
  color: #33c;
}
textarea {
  width: 600px;
  height: 200px;
}
input, textarea {
  border: 1px solid #666;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  margin-bottom: 3px;
}
button {
  border: 1px solid #ccc;
  border-bottom: 1px solid #666;
  border-right: 1px solid #666;
  padding: 3px 0 3px 0;
}

ul#dbmenu {
  list-style: none;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  float: left;
  margin: 0;
  padding: 0;
  width: 200px;
  overflow: hidden;
}
li {
  margin-left: 3px;
}
li.title {
  background-color: #669;
  font-weight: bold;
  color: #fff;
  margin-left: 0;
  padding: 3px;
}
.selected {
  font-weight: bold;
}
.pad {
  margin-left: 10px;
}
li.actions {
  border-top: 1px solid #999;
  margin-top: 2px;
  margin-right: 5px;
}
li.footer {
  font-size: 70%;
  font-style: italic;
  text-align: right;
  color: #666;
}
li.footer a {
  color: #666;
}
div#content {
  position: absolute;
  left: 210px;
  top: 10px;
}
p {
  margin-left: 20px;
}
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  font-size: 90%;
  margin-left: 20px;
}
th {
  border: 1px solid #ccc;
  background-color: #666;
  color: #fff;
  text-align: left;
  padding: 0 3px 0 3px;
}
tr.odd {
  background-color: #eee;
}
td {
  border: 1px solid #ccc;
  padding: 0 3px 0 3px;
  vertical-align: top;
}
td em {
  color: #999;
}
th.primary {
  color: #fef;
}
pre {
  font-family: courier, monospace;
  margin-left: 20px;
}
  </style>
  <title>elfz @ dev_db</title>
</head>
<body>
  <ul id="dbmenu">
<li class="title">3.23.44-max-debug</li>
<li class="pad"><a href="#"><em>hide this menu</em></a></li>
<li><a href="#">blog</a></li>
<li><a href="#">cde</a></li>
<li><a href="#">mantis</a></li>
<li class="selected"><a href="#">mysql</a></li>
<li class="pad"><a title="columns_priv" href="#">columns_priv</a></li>
<li class="pad"><a title="db" href="#">db</a></li>
<li class="pad"><a title="func" href="#">func</a></li>
<li class="selected pad"><a title="host" href="#">host</a></li>
<li class="pad"><a title="tables_priv" href="#">tables_priv</a></li>
<li class="pad"><a title="user" href="#">user</a></li>
<li><a href="#">test</a></li><li class="actions"><a href="#">Export mysql</a></li><li class="actions"><a href="#">Logout elfz</a></li><li class="footer">Powered by <a href="http://elfz.laacz.lv/tinymy/">tinyMy v1.01.06</a></li></ul><div id="content">
<form id="sqlarea" method="post" action="?">
<input type="hidden" name="form_action" value="exec_sql" />
<textarea name="sql"></textarea><br />
<button type="submit">Execute SQL [mysql]</button></form>
<script type="text/javascript">
document.forms['sqlarea'].sql.focus();
</script>
<p><a href="#">Show contents of host</a></p><table class="result"><tr><th>Field</th><th>Type</th><th>Null</th><th>Key</th><th>Default</th><th>Extra</th></tr><tr class="odd"><td>Host</td><td>char(60)&nbsp;binary</td><td><em>NULL</em></td><td>PRI</td><td><em>NULL</em></td><td><em>NULL</em></td></tr>
<tr><td>Db</td><td>char(64)&nbsp;binary</td><td><em>NULL</em></td><td>PRI</td><td><em>NULL</em></td><td><em>NULL</em></td></tr>
<tr class="odd"><td>Select_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
<tr><td>Insert_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
<tr class="odd"><td>Update_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
<tr><td>Delete_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
<tr class="odd"><td>Create_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
<tr><td>Drop_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
<tr class="odd"><td>Grant_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
<tr><td>References_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
<tr class="odd"><td>Index_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
<tr><td>Alter_priv</td><td>enum('N','Y')</td><td><em>NULL</em></td><td><em>NULL</em></td><td>N</td><td><em>NULL</em></td></tr>
</table><pre>CREATE TABLE `host` (
  `Host` char(60) binary NOT NULL default '',
  `Db` char(64) binary NOT NULL default '',
  `Select_priv` enum('N','Y') NOT NULL default 'N',
  `Insert_priv` enum('N','Y') NOT NULL default 'N',
  `Update_priv` enum('N','Y') NOT NULL default 'N',
  `Delete_priv` enum('N','Y') NOT NULL default 'N',
  `Create_priv` enum('N','Y') NOT NULL default 'N',
  `Drop_priv` enum('N','Y') NOT NULL default 'N',
  `Grant_priv` enum('N','Y') NOT NULL default 'N',
  `References_priv` enum('N','Y') NOT NULL default 'N',
  `Index_priv` enum('N','Y') NOT NULL default 'N',
  `Alter_priv` enum('N','Y') NOT NULL default 'N',
  PRIMARY KEY  (`Host`,`Db`)
) TYPE=MyISAM COMMENT='Host privileges;  Merged with database privileges';</pre></div></body>
</html>


